<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobility magazine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font:20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f6f6f7;
  }
  p {font-size: 10px;}
  
  .bg-1 { 
       background-color: #000000;
       font-size: 60px;
  }
  .bg-2 { 
      background-color: #FF0000;
      color: #ffffff;
  }
  .bg-extra {
      background-color: #60003e;
      color: #ffffff;
  }
  
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      background-color: #820202;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #000000;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">voorwoord</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#when">Hyperloop</a></li>
        <li><a href="#when">Autonoom rijden</a></li>
        <li><a href="#dresscode">Fuel cell</a></li>
        <li><a href="#dresscode">electromobiliteit</a></li>
        <li><a href="#dresscode">supersonic aircraft</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">mobility magazine</h3>
</div>
<div class="bg">
 <br><img class="img-responsive" src="AdobeStock_182596310 (2).png" alt="vliegtuig">

<div class="row">
 <!-- Second Container -->
 <div class="col-xs-6">
 <div class="container-fluid bg-2 text-center">
  <h3 class="margin">Where?</h3>
   <p> The location is: Ukishima Street, 1 </p>
    <span class=""></span>
   </a>
 </div>
 </div>

 <!-- extra container -->
 <div class="col-xs-6">
 <div class="container-fluid bg-extra text-center">
 <h3 id="when"class="margin">When?</h3>
 <p>the aprty is at 31 oktober. it starts at 9PM and ends around 3AM</p>
  </a>
  </div>
 </div>
</div>

<!-- Fourth Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 id="dresscode" class="margin">What to wear?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p></p>
      <img src="https://divinedivafancydress.com/ekmps/shops/divinedivafancy/images/adults-evil-clown-fancy-dress-costume-circus-hell-scary-spooky-halloween-outfit-13172-p.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p></p>
      <img src="https://ae01.alicdn.com/kf/HTB1WKwSSFXXXXaiapXXq6xXFXXXf.jpg?size=161773&height=1500&width=1000&hash=76bd09141564c9b538a9d1856c0b55d3" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p></p>
      <img src="https://ae01.alicdn.com/kf/HTB1IVnCKXXXXXb1XVXXq6xXFXXXu/221883088/HTB1IVnCKXXXXXb1XVXXq6xXFXXXu.jpg?size=212753&height=1500&width=1000&hash=0e77b6b35b6d8bf685a76b33ec4411df" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  
</footer>


</body>
</html>
